# python

./: .gitignore  LICENSE  README.md  README_uwp.md  pyuapbus.sln  pywindevices.sln
cpython/: .gitignore
cpython/.hg/: dirstate  hgrc  undo.desc  undo.dirstate
cpython/.hg/cache/: branch2-served  tags
cpython/.hg/merge/: state  state2
cpython/.hg/store/: fncache  undo
cpython/.hg/store/data/: _b_r_o_k_e_n.i  _b_r_o_k_e_n___t_e_s_t_s.i  _b_u_g_s.i  _change_log.i  _g_r_i_n.txt.i  _i_n_t_b_e_n_c_h.i  _l_i_c_e_n_s_e.i  _makefile.in.i  _makefile.pre.in.d  _makefile.pre.in.i  _p_l_a_n.txt.i  _r_e_a_d_m_e.d  _r_e_a_d_m_e.i  _r_e_l_n_o_t_e_s.i  _t_o_d_o.i  acconfig.h.i  aclocal.m4.i  config.guess.i  config.h.in.i  config.sub.i  configure.ac.i  configure.d  configure.i  install-sh.i  (+16 more)
cpython/Include/: pyerrors.h  pyport.h  pythonrun.h
cpython/Lib/: _bootlocale.py  _compat_pickle.py  asyncore.py  getpass.py  locale.py  ntpath.py  os.py  pathlib.py  platform.py  profile.py  pydoc.py  selectors.py  shutil.py  socket.py  ssl.py  subprocess.py  sysconfig.py  tarfile.py  tempfile.py  uwppath.py  winrtpath.py
cpython/Lib/asyncio/: __init__.py  windows_events.py  windows_utils.py
cpython/Lib/ctypes/: __init__.py  util.py
cpython/Lib/http/: server.py
cpython/Lib/importlib/: _bootstrap.py  _bootstrap_external.py
cpython/Lib/test/: datetimetester.py  regrtest.py  test_base64.py  test_bz2.py  test_capi.py  test_compile.py  test_compileall.py  test_concurrent_futures.py  test_distutils.py  test_doctest.py  test_faulthandler.py  test_fileio.py  test_gc.py  test_gdb.py  test_genericpath.py  test_getpass.py  test_httpservers.py  test_io.py  test_keyword.py  test_mailbox.py  test_marshal.py  test_ntpath.py  test_os.py  test_pathlib.py  test_pdb.py  test_pep277.py  test_pep3151.py  test_pickle.py  test_platform.py  test_popen.py  test_posixpath.py  test_py_compile.py  test_pydoc.py  test_quopri.py  test_reprlib.py  test_script_helper.py  test_select.py  test_selectors.py  test_shutil.py  test_signal.py  (+24 more)
cpython/Lib/urllib/: request.py
cpython/Modules/: _bz2module.c  _datetimemodule.c  _localemodule.c  _pickle.c  _ssl.c  _tracemalloc.c  _winapi.c  arraymodule.c  atexitmodule.c  faulthandler.c  main.c  mmapmodule.c  parsermodule.c  posixmodule.c  selectmodule.c  signalmodule.c  socketmodule.c  timemodule.c
cpython/Modules/_ctypes/: _ctypes.c  _ctypes_test.c  callbacks.c  callproc.c  cfield.c  ctypes.h  ctypes_dlfcn.h  malloc_closure.c  stgdict.c
cpython/Modules/_decimal/: _decimal.c
cpython/Modules/_io/: bufferedio.c  fileio.c  textio.c
cpython/Modules/clinic/: _winapi.c.h  posixmodule.c.h
cpython/Modules/expat/: xmlparse.c
cpython/Objects/: bytesobject.c  dictobject.c  exceptions.c  frameobject.c  genobject.c  longobject.c  obmalloc.c  unicodeobject.c  weakrefobject.c
cpython/PC/: config.c  dl_nt.c  getpathp.c  msvcrtmodule.c  pyconfig.h  pythonuwp.cpp  pythonuwp.h  pythonwinrt.cpp  pythonwinrt.h  stdlistener.cpp  stdlistener.h  uwpapi.cpp  winreg.c  winrtapi.cpp
cpython/PC/clinic/: msvcrtmodule.c.h
cpython/PCbuild/: _overlapped.vcxproj  _socket.vcxproj  _ssl.vcxproj  build.bat  get_externals.bat  openssl.props  pcbuild.sln  pyproject.props  python.props  tcltk.props  uwp.props  winrt.props
cpython/PCbuild/uwp/: _bz2.vcxproj  _bz2.vcxproj.filters  _ctypes.vcxproj  _ctypes.vcxproj.filters  _ctypes_test.vcxproj  _ctypes_test.vcxproj.filters  _decimal.vcxproj  _decimal.vcxproj.filters  _elementtree.vcxproj  _elementtree.vcxproj.filters  _lzma.vcxproj  _lzma.vcxproj.filters  _socket.vcxproj  _socket.vcxproj.filters  _ssl.vcxproj  _ssl.vcxproj.filters  _testbuffer.vcxproj  _testcapi.vcxproj  _testcapi.vcxproj.filters  _testimportmultiple.vcxproj  _testimportmultiple.vcxproj.filters  _testmultiphase.vcxproj  openssl_uwp_build.cmd  pyexpat.vcxproj  pyexpat.vcxproj.filters  pythoncore.vcxproj  pythoncore.vcxproj.filters  select.vcxproj  select.vcxproj.filters  unicodedata.vcxproj
cpython/PCbuild/winrt/: _bz2.vcxproj  _bz2.vcxproj.filters  _ctypes.vcxproj  _ctypes_test.vcxproj  _decimal.vcxproj  _elementtree.vcxproj  _elementtree.vcxproj.filters  _lzma.vcxproj  _lzma.vcxproj.filters  _socket.vcxproj  _socket.vcxproj.filters  _ssl.vcxproj  _ssl.vcxproj.filters  _testbuffer.vcxproj  _testbuffer.vcxproj.filters  _testcapi.vcxproj  _testcapi.vcxproj.filters  _testimportmultiple.vcxproj  _testimportmultiple.vcxproj.filters  pyexpat.vcxproj  pyexpat.vcxproj.filters  pythoncore.vcxproj  pythoncore.vcxproj.filters  select.vcxproj  select.vcxproj.filters  unicodedata.vcxproj  unicodedata.vcxproj.filters
cpython/Python/: bltinmodule.c  ceval.c  ceval_gil.h  condvar.h  dynload_win.c  errors.c  fileutils.c  importlib.h  importlib_external.h  marshal.c  pylifecycle.c  pytime.c  random.c  sysmodule.c  thread.c  thread_nt.h
cpython/Tools/buildbot/: clean-amd64.bat  test-amd64.bat  test.bat
cpython/Tools/msi/: buildrelease.bat
cpython/Tools/pyuap/: pyuap.sln
cpython/Tools/pyuap/pyuapsdk/DesignTime/CommonConfiguration/Neutral/: CPython.props  CPython.targets
cpython/Tools/pyuwp/: pyuwp.sln  pyuwpsdk.sln
cpython/Tools/pyuwp/pyuwpsdk/DesignTime/CommonConfiguration/Neutral/: CPython.props  CPython.targets
extensions/winrt/: winrt.sln
extensions/winrt/_app_service/: AppServiceClosedEventArgs.cpp  AppServiceConnection.cpp  AppServiceDeferral.cpp  AppServiceRequest.cpp  AppServiceRequestReceivedEventArgs.cpp  AppServiceResponse.cpp  Types.h  _app_service.vcxproj  _app_service.vcxproj.filters  module.cpp  pch.h
extensions/winrt/_winrt/: Types.h  _winrt.vcxproj  _winrt.vcxproj.filters  closable.cpp  module.cpp  pch.h  winrt_event.cpp  winrt_object.cpp
wingpio/: _wingpio.vcxproj  constants.c  constants.h  gpioapi.cpp  gpioapi.h  py_gpio.c  wingpio.sln  wingpio.vcxproj  wingpio.vcxproj.filters  wingpiomodule.c
wini2c/: _wini2c.vcxproj  constants.c  constants.h  i2capi.cpp  i2capi.h  packages.config  py_i2c.c  wini2c.sln  wini2c.vcxproj  wini2cmodule.c
winspi/: _winspi.vcxproj  constants.c  constants.h  py_spi.c  spiapi.cpp  spiapi.h  winspi.sln  winspi.vcxproj  winspimodule.c
(+10089 files in other folders)
