<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CPythonSDKPath>$(MSBuildThisFileDirectory)..\..\..\</CPythonSDKPath>
    <RedistPlatform Condition="'$(Platform)'=='x64'">x64</RedistPlatform>
    <RedistPlatform Condition="'$(Platform)'=='ARM'">arm</RedistPlatform>
    <RedistPlatform Condition="'$(RedistPlatform)'==''">x86</RedistPlatform>
    <!-- Use the retail python redist by default unless specified otherwise. -->
    <RedistConfiguration Condition="'$(RedistConfiguration)'==''">Retail</RedistConfiguration>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)CPython.props" />

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs, Version=14.0" />
    <PythonHost Include="$(CPythonSDKPath)\Redist\$(RedistConfiguration)\$(RedistPlatform)\**\*">
      <RootFolder>$(CPythonSDKPath)\Redist\$(RedistConfiguration)\$(RedistPlatform)\</RootFolder>
    </PythonHost>
    <PythonHost Include="$(CPythonSDKPath)\References\CommonConfiguration\Neutral\**\*">
      <RootFolder>$(CPythonSDKPath)\References\CommonConfiguration\Neutral\</RootFolder>
    </PythonHost>
  </ItemGroup>
  
  <PropertyGroup>
    <StartupInfoFile>$(TargetDir)startupinfo.json</StartupInfoFile>
  </PropertyGroup>
  
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames"/>
  <Target Name="CopyFilesToOutputDirectory"/>
  <Target Name="BuiltProjectOutputGroup"/>
  <Target Name="DebugSymbolsProjectOutputGroup" />
  <Target Name="PackageAction" />
  <Target Name="Publish" />
</Project>