<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CPythonSDKPath>$(MSBuildThisFileDirectory)..\..\..\</CPythonSDKPath>
    <RedistPlatform Condition="'$(Platform)'=='x64'">x64</RedistPlatform>
    <RedistPlatform Condition="'$(Platform)'=='ARM'">arm</RedistPlatform>
    <RedistPlatform Condition="'$(RedistPlatform)'==''">x86</RedistPlatform>
    <RedistConfiguration Condition="'$(Configuration)'=='Debug'">Debug</RedistConfiguration>
    <RedistConfiguration Condition="'$(RedistConfiguration)'==''">Retail</RedistConfiguration>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)CPython.props" />

  <Import Condition="'$(_ApplicationTypeDefaultPropsPath)' != '' and Exists('$(_ApplicationTypeDefaultPropsPath)')" Project="$(_ApplicationTypeDefaultPropsPath)" />
  <Import Condition="'$(_ApplicationTypeRevisionDefaultPropsPath)' != '' and Exists('$(_ApplicationTypeRevisionDefaultPropsPath)')" Project="$(_ApplicationTypeRevisionDefaultPropsPath)" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <ItemGroup>
    <PythonHost Include="$(CPythonSDKPath)\Redist\$(RedistConfiguration)\$(RedistPlatform)\*"/>
    <PythonHost Include="$(CPythonSDKPath)\References\CommonConfiguration\Neutral\**\*" />
  </ItemGroup>
  
  <PropertyGroup>
    <StartupInfoFile>$(TargetDir)startupinfo.json</StartupInfoFile>
  </PropertyGroup>
  
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames"/>
  <Target Name="CopyFilesToOutputDirectory"/>
  <Target Name="BuiltProjectOutputGroup"/>
  <Target Name="DebugSymbolsProjectOutputGroup" />
  <Target Name="PackageAction" />
  <Target Name="Publish" />
</Project>