<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PyUWPVSIX..69dc5f49-c474-4982-aa52-b513da4258ef" Version="3.5" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Python UWP</DisplayName>
    <Description>Python UWP Interpreter</Description>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v10.0" SdkName="Python UWP" SdkVersion="3.5" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.UWP.VC" Version="[15.0.25904.2,16.0)" DisplayName="C++ UWP support" />
    <Prerequisite Id="Microsoft.Component.VC.Runtime.OSSupport" Version="[15.0.25904.2,16.0)" DisplayName="Visual C++ runtime for UWP" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Windows10SDK.14393" Version="[15.0.25904.2,16.0)" DisplayName="Windows 10 SDK (10.0.14393.0)" />
    <Prerequisite Id="Microsoft.PythonTools.UWP" Version="[15.0.25904.2,16.0)" DisplayName="Python IoT support" />
    <Prerequisite Id="Microsoft.PythonTools" Version="[15.0.25904.2,16.0)" DisplayName="Python language support" />
  </Prerequisites>
</PackageManifest>
