<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformToolsetVersion Condition="'$(PlatformToolsetVersion)' == ''">140</PlatformToolsetVersion>
    <WinMDAssembly>false</WinMDAssembly>
    <AppxPackage>true</AppxPackage>
    <WindowsAppContainer>true</WindowsAppContainer>
    <IncludeCustomOutputGroupForPackaging>true</IncludeCustomOutputGroupForPackaging>
    <_ApplicationTypeDefaultPropsPath>$(VCTargetsPath)\Application Type\Windows Store\Default.props</_ApplicationTypeDefaultPropsPath>
    <_ApplicationTypeRevisionDefaultPropsPath Condition="'$(ApplicationTypeRevision)' != ''">$(VCTargetsPath)\Application Type\Windows Store\$(ApplicationTypeRevision)\Default.props</_ApplicationTypeRevisionDefaultPropsPath>
  </PropertyGroup>
    
  <PropertyGroup>
    <CreateCleanLayout>false</CreateCleanLayout>
    <AllowLocalNetworkLoopback>true</AllowLocalNetworkLoopback>
    <IgnoreLocalNetworkLoopback>true</IgnoreLocalNetworkLoopback>
    <LaunchApplication Condition=" '$(LaunchApplication)' == '' ">true</LaunchApplication>
    <TargetRuntime>Native</TargetRuntime>
    <Language>C++</Language>
    <DefaultLanguageSourceExtension>.py</DefaultLanguageSourceExtension>
    <AvailablePlatforms>x86,x64,ARM</AvailablePlatforms>
    <DebuggerFlavor Condition="'$(AppxPackage)' == 'true'">AppHostLocalDebugger</DebuggerFlavor>
  </PropertyGroup>

</Project>